# WebApplication3

./: WebApplication3.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Abstractions/Shapes/: Shape.cs
ConsoleApp1/Abstractions/Shapes/Implementation/: Circle.cs  Cube.cs  Rectangle.cs
HTML_Example/Part_01/: Program.cs
HTML_Example/Part_01/Controllers/: HomeController.cs
HTML_Example/Part_01/Properties/: launchSettings.json
HTML_Example/Part_01/Views/Home/: Index.cshtml
Models/: Models.csproj
Models/Personel/: Email.cs  Enums.cs  Person.cs  Telephone.cs
Models/Personel_Adv/: Email.cs  Enums.cs  Person.cs  Telephone.cs
Models/Shopping/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
SadrTools/Extension/: DateTimeExt.cs  FileExt.cs  IEnumExt.cs  NumericExt.cs  StringExt.cs
SadrTools/Utility/: DateHelper.cs  NumericHelper.cs  StaticValues.cs
SampleData/: Personel.cs
ViewModels/: ViewModels.csproj
WebApplication3/: WebApplication3.csproj
WebApplication3/Controllers/: Person.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Person/: Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinFormsApp2/: Form1.Designer.cs  Form1.cs
